#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1007
package.editor.y=375
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Question6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target2.height=50
target2.name=Question5
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=130
target3.height=50
target3.name=Question4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Question3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Question2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Question1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=10
target7.height=50
target7.name=BasicsDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
