#BlueJ package file
editor.fx.0.height=586
editor.fx.0.width=818
editor.fx.0.x=788
editor.fx.0.y=237
objectbench.height=149
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6556291390728477
package.editor.height=290
package.editor.width=635
package.editor.x=1052
package.editor.y=552
package.frame.height=572
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=60
target2.height=50
target2.name=DiscountedPrices
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
target3.height=50
target3.name=GroundBeefvalueCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=240
target4.height=50
target4.name=PieEatingContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=120
target5.height=50
target5.name=BrickDrop
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=180
target6.height=50
target6.name=AnnualApplianceCost
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=180
target7.height=50
target7.name=DoubleDouble
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=300
target8.height=50
target8.name=LastChanceGas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=300
target9.height=50
target9.name=NumberTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=360
