#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=145
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.683991683991684
package.editor.height=322
package.editor.width=652
package.editor.x=738
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintNumbersToFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=60
target2.height=50
target2.name=GetNumbersFromFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=120
