#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=214
editor.fx.0.y=141
objectbench.height=150
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6735966735966736
package.editor.height=317
package.editor.width=652
package.editor.x=787
package.editor.y=471
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarmonicSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=10
target2.height=50
target2.name=IntegerAdding
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=WordsDots
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=RunofIntegers
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=130
target5.height=50
target5.name=WordEcho
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
