#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1006
editor.fx.0.y=208
objectbench.height=150
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8313641245972073
package.editor.height=767
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1050
package.frame.width=976
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=10
target10.height=50
target10.name=ComboLock
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=310
target11.height=50
target11.name=ParcelShipping
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=310
target12.height=50
target12.name=ConcertTickets
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=370
target13.height=50
target13.name=InfoPrinted
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=140
target13.y=370
target2.height=50
target2.name=GuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=ComboLock2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=IncomeCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=130
target5.height=50
target5.name=NamePrinted
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=Cents
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.height=50
target7.name=ParcelShipping2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=190
target8.height=50
target8.name=CreditCardBill
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=DrugPotency
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=130
target9.y=250
